@import '../../../styles/variables.less';
.nav-left{
    
    height: 4rem;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid @color-border;
    background-color: @color-sidbar;
    img{
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    h1{
        // color: #fff;
        font-size: 1.5rem;
        display: inline-block;
        vertical-align: top;
        line-height: 2rem;
        margin-left: .5rem;
    }
    
}