@import './variables.less';
@import './mixin.less';
.main{
    .fullScreen();
    display: flex;
    .main-left {
        flex: 0 200px;
        min-width: 200px;
        background-color: @color-sidbar;
        &.main-left-fold{
            flex: 0 70px;
            min-width: 70px;
        }
    }
    .main-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        .right-header{
            flex: 0 0 4rem;
            height: 4rem;
            background-color: red;
        }
        .right-content{
            flex: 1;
            padding: 1rem;
            background: @color-bg;
            max-height: calc(100vh - 4rem);
            overflow-x: hidden;
            overflow-y: scroll;

        }
        .right-footer{
            flex: 0 0 4rem;
            height: 4rem;
            background-color: #fff;
        }
    }

}