.fullScreen{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 768px;
}
.etchedText {
    text-shadow: 0 2px white;
    font-size: .8rem;
    font-weight: bold;
    color: #b8bec5;
  }