@import '../../styles/mixin.less';
.login{
    .fullScreen;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-title{
      text-align: center;
      margin-bottom: 1rem;
    }
    .login-form {
        max-width: 300px;
        .login-form-forgot {
          float: right;
        }
        .login-form-button {
          width: 100%;
        }
    }
}